# Sentinel

./: .dockerignore  .gitignore  Dockerfile  README.md  Sentinel.sln  docker-compose.yml
Sentinel.API/: Program.cs  Sentinel.API.csproj  Sentinel.API.http  appsettings.json
Sentinel.API/Controllers/: AuthController.cs
Sentinel.API/Extensions/: AuthenticationExtension.cs  ServiceRegistration.cs
Sentinel.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
Sentinel.API/Properties/: launchSettings.json
Sentinel.API/Services/: CurrentUserService.cs
Sentinel.Application/: Sentinel.Application.csproj
Sentinel.Application/Behaviors/: ValidationBehavior.cs
Sentinel.Application/DependencyInjection/: ServiceRegistration.cs
Sentinel.Application/Events/: UserRegisteredEvent.cs
Sentinel.Application/Exceptions/: BusinessException.cs  UnauthorizedException.cs
Sentinel.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
Sentinel.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Sentinel.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Sentinel.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Sentinel.Application/Interfaces/: IAccountRepository.cs  ICurrentUserService.cs  IEventBus.cs  IJwtService.cs  ILoginAttemptService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshtokenGenerator.cs  ITokenBlacklistService.cs
Sentinel.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Sentinel.Domain/Entities/: Account.cs  RefreshToken.cs
Sentinel.Infrastructure/: Sentinel.Infrastructure.csproj
Sentinel.Infrastructure/DependencyInjection/: ServiceRegistration.cs
Sentinel.Infrastructure/Messaging/: RabbitMqEventBus.cs  UserRegisteredConsumer.cs
Sentinel.Infrastructure/Options/: JwtOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  SerilogOptions.cs
Sentinel.Infrastructure/Security/: RefreshTokenGenerator.cs
Sentinel.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  RedisLoginAttemptService.cs  RedisTokenBlacklistService.cs
Sentinel.Persistence/: Sentinel.Persistence.csproj
Sentinel.Persistence/Configurations/: AccountConfiguration.cs  RefreshTokenConfiguration.cs
Sentinel.Persistence/Context/: SentinelDbContext.cs
Sentinel.Persistence/DependencyInjection/: ServiceRegistration.cs
Sentinel.Persistence/Migrations/: 20260329203433_InitialCreate.Designer.cs  20260329203433_InitialCreate.cs  20260330122507_AddRefreshToken.Designer.cs  20260330122507_AddRefreshToken.cs  20260416134708_AddUsernameUniqueIndex.Designer.cs  20260416134708_AddUsernameUniqueIndex.cs  SentinelDbContextModelSnapshot.cs
Sentinel.Persistence/Repositories/: AccountRepository.cs  RefreshTokenRepository.cs
